SKIP_PREFLIGHT_CHECK=true
REACT_APP_BASE_URL='https://social-network.samuraijs.com/api/1.1/'
REACT_APP_EMAIL='maria.batskalevich@gmail.com'
REACT_APP_PASSWORD='1230'
REACT_APP_API_KEY='875e5d3c-d106-4de6-a4d1-29564b65ae2b'
