SKIP_PREFLIGHT_CHECK=true
REACT_APP_BASE_URL='https://social-network.samuraijs.com/api/1.1/'
REACT_APP_EMAIL='maria.batskalevich@gmail.com'
REACT_APP_PASSWORD='1230'
REACT_APP_API_KEY='c8be0b36-3ac5-42a7-89ea-e79ef5d95007'
